# wedding

TheRedBobm/: app.js  app.json  app.wxss  project.config.json
TheRedBobm/pages/main/: main.js  main.wxml  main.wxss
TheRedBobm/pages/vidio/: vidio.js
myWedding/: pom.xml
myWedding/src/main/java/com/pengyang/: Application.java
myWedding/src/main/java/com/pengyang/conf/: DruidDataSourceConfiguration.java
myWedding/src/main/java/com/pengyang/dao/: MessageDao.java
myWedding/src/main/java/com/pengyang/entity/: AjaxMsg.java
myWedding/src/main/java/com/pengyang/service/: MessageService.java
myWedding/src/main/java/com/pengyang/service/impl/: MessageServiceImpl.java
myWedding/src/main/java/com/pengyang/weixin/: TestController.java
myWedding/src/main/resources/: server.jks
myWedding/src/main/resources/mybatis/mapper/: MessageMapper.xml
myWedding/src/main/resources/www.apawaken.tech/: private.key
