Manifest-Version: 1.0
Class-Path: snakeyaml-1.17.jar tomcat-embed-core-8.5.15.jar spring-boo
 t-starter-web-1.5.4.RELEASE.jar jackson-core-2.8.8.jar druid-0.2.9.ja
 r spring-context-4.3.9.RELEASE.jar spring-webmvc-4.3.9.RELEASE.jar sp
 ring-boot-starter-1.5.4.RELEASE.jar spring-boot-starter-tomcat-1.5.4.
 RELEASE.jar jackson-databind-2.8.8.jar mybatis-spring-boot-starter-1.
 3.1.jar hibernate-validator-5.3.5.Final.jar jboss-logging-3.3.1.Final
 .jar jcl-over-slf4j-1.7.25.jar tomcat-embed-el-8.5.15.jar spring-boot
 -starter-jdbc-1.5.4.RELEASE.jar spring-aop-4.3.9.RELEASE.jar logback-
 core-1.1.11.jar spring-boot-1.5.4.RELEASE.jar spring-boot-starter-log
 ging-1.5.4.RELEASE.jar tomcat-embed-websocket-8.5.15.jar spring-beans
 -4.3.9.RELEASE.jar slf4j-api-1.7.25.jar classmate-1.3.3.jar log4j-ove
 r-slf4j-1.7.25.jar spring-expression-4.3.9.RELEASE.jar mybatis-spring
 -1.3.1.jar spring-tx-4.3.9.RELEASE.jar spring-boot-autoconfigure-1.5.
 4.RELEASE.jar tomcat-juli-8.5.15.jar jackson-annotations-2.8.0.jar to
 mcat-jdbc-8.5.15.jar validation-api-1.1.0.Final.jar spring-web-4.3.9.
 RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar mysql-connect
 or-java-5.1.42.jar spring-jdbc-4.3.9.RELEASE.jar logback-classic-1.1.
 11.jar jul-to-slf4j-1.7.25.jar mybatis-3.4.5.jar spring-core-4.3.9.RE
 LEASE.jar fastjson-1.1.41.jar
Main-Class: com.pengyang.Application

